<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title> During Sad Times</title>
        <link rel="stylesheet" href="style-sad.css">

    </head>

    <body>
        
        <header>
            <nav>
                <ul>
                    <li>
                        
                            <a href="front.html"> Home</a>
                       
                    </li>

                    <li>
                        
                            <a href="happy.html"> Happy </a>
                       
                    </li>

                    <li>
                        
                            <a href="mad.html">Mad</a>

                            <ul>
                                <li>
                                    <a href="mad.html#us"> Mad at me</a>
                                </li>

                                <li>
                                    <a href="mad.html#others">Mad in general</a>
                                </li>
                            </ul>
                       
                    </li>

                    <li>
                        
                            <a href="pain.html"> Pain</a>
                       
                    </li>

                </ul>
            </nav>
        </header>

        <main>
            
            <section id="us">
                <h2 class="firsth2">
                    For when you're sad about us
                </h2>
                    
               

                <p>
                    Hello my love, Ram here. I know I must have done something, which is why you are probably
                    upset and sad <br> right now. I just want to apologise to you and hope I can mend things my
                    love. I know it is difficult, but please first tell me what I did wrong. That is the 
                    first step towards me realising what a moron I am. <br> 
                    Now, when you're telling me how stupid and moronic I am - I want you to first pour
                    your heart out to me. I promise I will always always listen, no matter what. <br> <br>
                    Love, I am really really thankful that you told me what is bothering you.
                    I'm sorry i get idiotic at times, <br> but you'll have to forgive me for that - atleast
                    I pray you do. 
                    I know that whenever you tell me something, <br> it is because I am in the wrong and not you,
                    and I say this confidently because everytime you open your <br> mouth to point out 
                    when I'm wrong - I am wrong. So please, please stop worrying about you complaining
                    <br> to me. <br><br> 
                    Now, speaking of other things you do when you get sad - <strong> 
                        STOP thinking you're a bad girlfriend.
                    </strong> <br>
                    You are not a bad girlfriend by any stretch of the term. You are my beatiful, lovely
                    pumpkin - an angel who was sent from the heavens to make my life better. And you 
                    really really do make my life better. You make it better than you know and realise.
                    Life with you feels like a vacation in the beach, and life without you feels like
                    a punishment in an underground cellar where I'll have to lift heavy stuff for <br> hours
                    on end, sweating uncontrollably. I think I know what my choice is. I hope you know which
                    is the better choice too. <br> <br>

                    I love you meri jaan. I loved you yesterday, I'll love you tomorrow and most importantly,
                    I love you today. &lt;3

                </p>
            </section>

            <section id="studies">
                <h2>
                    For when you're sad about your studies   
                </h2>      

               <p>
                Hello, my dear pumpkin pie. 
                I know that everything feels overwhelming right now. I know that you probably feel like
                giving everything up and sitting in a corner and crying. And that is a perfectly valid
                thing to do. But my love, you are a  <dfn> warrior </dfn> - a fighter, champion and 
                smart-ass who just had one setback. I know that you feel like giving <br> up, and I know
                that it feels very appealing - because its the easier option. But let me tell you this,
                ain't no quitter gonna be my baby momma. What happens if our daughter pukes on you huh?
                You'll stop feeding her? Is that who I'm gonna marry? No, right? Its the same thing when it comes to studies too. I know it feels difficult, but I know one person who has the willpower to give it her all. And you know who that is? Its you my love. I believe a 
                lot in you, so please don't let me down.
               </p>
            </section>
               
            <footer>
                Signing off, <br>
                Yours Lovingly, <br>
                Ram &#129505;
            </footer>
        </main>
    </body>
</html>
